{
  "name": "@cheep/utils",
  "version": "1.0.0",
  "contributors": [
    "Ezeki",
    "Kyle"
  ],
  "keywords": [
    "utils",
    "cheep"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/so-cheep/microservices",
    "directory": "libs/utils"
  }
}
