{
  "name": "@cheep/nestjs",
  "version": "0.0.1",
  "dependencies": {
    "@cheep/microservices": "~0.0.1",
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.6.5",
    "reflect-metadata": "^0.1.13"
  }
}
